<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(10,20,300)</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>789</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(40,40,40)</string>
    </property>
    <widget class="QLabel" name="label_boxid">
     <property name="geometry">
      <rect>
       <x>634</x>
       <y>20</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(238, 250, 250);
font: 9pt &quot;Lucida Grande&quot;;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidget" name="widget_3" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(32,170,212)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QWidget" name="widget_6" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(193,17,84)</string>
       </property>
       <widget class="QLabel" name="label_time">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>68</y>
          <width>149</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 20pt &quot;Courier&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_date">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 9pt &quot;Courier&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2" colspan="2">
      <widget class="QWidget" name="widget_4" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(208,33,29)</string>
       </property>
       <widget class="QLabel" name="label_info">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>311</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Lucida Grande</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(252, 254, 253);
font: 7pt &quot;Lucida Grande&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="4" rowspan="2">
      <widget class="QWidget" name="widget_7" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(162,162,162)</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>85</width>
          <height>90</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_vui">
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 254, 253);
font: 9pt &quot;Lucida Grande&quot;;</string>
           </property>
           <property name="text">
            <string>0.20</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_vai">
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 254, 253);
font: 9pt &quot;Lucida Grande&quot;;</string>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_vud">
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 254, 253);
font: 9pt &quot;Lucida Grande&quot;;</string>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_vul">
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 254, 253);
font: 9pt &quot;Lucida Grande&quot;;</string>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QWidget" name="widget_10" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(8,92,25)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QWidget" name="widget_16" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(156,5,22)</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>191</width>
          <height>42</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_ip">
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 254, 253);
font: 9pt &quot;Lucida Grande&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_mac">
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 254, 253);
font: 9pt &quot;Lucida Grande&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="2" column="3" colspan="2">
      <widget class="QWidget" name="widget_15" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(252,98,32)</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(242, 251, 245);
font: 8pt &quot;Lucida Grande&quot;;</string>
        </property>
        <property name="text">
         <string>今日安装数量:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_installnum">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(252, 254, 253);
font: 15pt &quot;Lucida Grande&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>widget_2</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
